<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: #009999;
    }

    .main{
    	margin-top: 8%;

    }
	
	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #00e6e6;
	}

    .topodireita{
    	position: absolute;
    	top: 16px;
    	right: 16px;
    	font-size: 18px;
    	width: 20%;
    	background-color: #00e6e6; 
    }

    .abaixoesquerda{
    	position: absolute;
    	bottom: 16px;
    	left: 16px;
    	font-size: 18px;
    	width: 20%;
    	background-color: #00e6e6;
    }

    .abaixodireita{
    	position: absolute;
    	bottom: 16px;
    	right: 16px;
    	font-size: 18px;
    	width: 20%;
    	background-color: #00e6e6;
    }

    .centro{
    	position: absolute;
    	top: 50%;
    	font-size: 18px;
    	width: 20%;
    	margin-left: 40%;
    	background-color: #00e6e6;
    }

    img{
    	width: 100%;
    	height: 1220px;
    }

    h1{
    	text-align: center;
    }

</style>


<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>
	</header>
    <div class="main">
    	<h2>Testando...</h2>
	    <div class="container">
	    	<img src="img/paisagem.jpg">
		    <div class="topoesquerda">No topo esquerda</div>
		    <div class="topodireita">No topo direita</div>
		    <div class="abaixoesquerda">Abaixo esquerda</div>
		    <div class="abaixodireita">Abaixo direita</div>
		    <div class="centro">Centro</div>
		    <p class="titulo"><a href="index.html">clique aqui para voltar a pagina inicial</a></p>

	    </div>

    </div>
</body>
</html>